# xpire

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/XpiryService/: Application.java
src/main/java/app/: Application.java
src/main/java/app/controller/: ItemController.java
src/main/java/app/dao/: ItemDao.java
src/main/java/app/database/h2/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/app/database/h2/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Item.java
src/main/java/app/database/h2/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Item.java
src/main/java/app/database/h2/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  ItemRecord.java
src/main/java/app/model/: Item.java
src/main/java/dao/: ItemDao.java
src/main/resources/: application.properties  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/static/: index.html
src/test/java/app/: DummyTest.java
