#Database Configuration
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/bestby-data
datasource.username=sa
datasource.password=

#jOOQ Configuration
jooq.sql.dialect=H2


datasource.initialize=false
datasource.continueOnError=true